[33mcommit a0926ace9866636253b544b82ceecac4bb45dd45[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mohit-mangal <mohitmangal.ece18@itbhu.ac.in>
Date:   Thu Nov 12 22:12:34 2020 +0530

    removed FutureBuilder from onPress function

[33mcommit aadcf2e0062bd4e4bcf20d71ec5fc30644e6d6f4[m[33m ([m[1;31mgithub-desktop-chethana233/master[m[33m, [m[1;31mchetna/master[m[33m)[m
Merge: 095241d 8148ddd
Author: mohit-mangal <mohitmangal.ece18@itbhu.ac.in>
Date:   Tue Nov 10 23:30:45 2020 +0530

    Merge branch 'master' into pr/201

[33mcommit 8148dddd575c393576f04e646a71e966b6a085c3[m[33m ([m[1;32mmaster[m[33m)[m
Author: Arjun Gupta <arjupta.90@gmail.com>
Date:   Mon Nov 9 19:25:32 2020 +0530

    UI tweaks in About Page and NavBar (#223)
    
    * UI tweaks in About and NavBar
    
    Also added the functionality of opening of github profile from about page.
    
    * Rounded Drawer Img, Contributor name in About page

[33mcommit a36049d00520d91859b875d9aa68596afec060d4[m
Author: Vikhyath Venkatraman <55887656+Vikhyath08@users.noreply.github.com>
Date:   Mon Nov 9 12:09:46 2020 +0530

    Fixed error where clicking on create attempted to create an empty tag (#226)

[33mcommit 592cc01f85a1e26d0fd92eddaa55b1fcf28b6f57[m
Author: Vikhyath Venkatraman <55887656+Vikhyath08@users.noreply.github.com>
Date:   Mon Nov 9 11:42:53 2020 +0530

    Flow for adding location to Workshops (#220)
    
    * Added incomplete flow for adding location to workshops
    
    * Finished flow for adding landmarks to workshop as coordinates
    
    * Added condition to automatically open ModelBottomSheet
    
    * Added flow for checking location of workshop on Maps
    
    * Finished flow of viewing the map from workshop_detail
    
    * Minor restructuring in map
    
    * Fixed initialCameraPosition in Map and caught weird exception
    
    * Finished flow for adding maps to location

[33mcommit 5aaa5137c7a0f7bbd0d58d47020196b2670aece8[m
Merge: e7d87fa 9d9e9d5
Author: Nishant Kumar <nniishantkumar@gmail.com>
Date:   Thu Oct 29 19:32:06 2020 +0530

    Merge pull request #213 from Vikhyath08/tag-create-explicit
    
    Created a separate Dialog for Tag Creation

[33mcommit e7d87faa278f417ebb6db9f0bc84b01428960309[m
Author: mohit-mangal <mohitmangal.ece18@itbhu.ac.in>
Date:   Thu Oct 29 18:14:08 2020 +0530

    subsciption to topic

[33mcommit 9d9e9d5fa0a3aebb70bf50a04e1e6c81ce7557bd[m
Merge: e88394d dbb6128
Author: Vikhyath Venkatraman <55887656+Vikhyath08@users.noreply.github.com>
Date:   Thu Oct 29 13:32:20 2020 +0530

    Merge branch 'master' into tag-create-explicit

[33mcommit dbb61284121d9536d2246597685e2e2f2d0b369a[m
Author: MOHIT MANGAL <44101824+mohit-mangal@users.noreply.github.com>
Date:   Mon Oct 26 19:50:17 2020 +0530

    Fcm (#218)
    
    * Fixed issue #181 : Automatically updating account screen
    
    * Issue #181 fixed
    
    * Minor changes
    
    * Backbutton problem of issue #181 also solved
    
    * android/.project and .settings placed in .gitignore
    
    * removed .project and .settings from android/
    
    * Issue #212 fix
    
    * removed redundancy and added necessary  ModalRoute in  pushAndRemoveUntil so that root context lives always (for showing dialog boxes or any other widget over any screen of app for notification purpose)
    
    Co-authored-by: Captain-Kirk83 <vinitkumar055@gmail.com>

[33mcommit 095241dcbfb8cde37373de79d9146ac2354eb4be[m
Author: chethana_233 <chethana1407@gmail.com>
Date:   Tue Oct 20 16:27:36 2020 +0530

    added some changes to the dropdown

[33mcommit eb3e81dbeadd51814c833cf032f81bfa226a6e97[m
Author: chethana_233 <chethana1407@gmail.com>
Date:   Tue Oct 20 15:49:48 2020 +0530

    Dropdown added for Resource type field

[33mcommit e88394d57770cf2d24491189b5052482de6bce5f[m
Author: Vikhyath08 <vikhyath.pv@gmail.com>
Date:   Sun Oct 18 21:00:23 2020 +0530

    Created a separate Dialog for Tag Creation

[33mcommit a2042122ba1b19bb96c67891bea3c916d3c7cf82[m
Author: MOHIT MANGAL <44101824+mohit-mangal@users.noreply.github.com>
Date:   Sun Oct 18 19:56:06 2020 +0530

    Update README.md

[33mcommit baffc3f44fb671247b37a97647ba08646f773284[m
Merge: 7bbb1a8 0668d5a
Author: Nishant Kumar <nniishantkumar@gmail.com>
Date:   Sun Oct 18 19:53:59 2020 +0530

    Merge pull request #206 from Vikhyath08/tags-all
    
    Added Flow to display all tags of a club

[33mcommit 7bbb1a8e9bebd5095c87c44f491efd18ead1d2e8[m
Merge: e6ca301 f0afd65
Author: Nishant Kumar <nniishantkumar@gmail.com>
Date:   Sun Oct 18 19:45:27 2020 +0530

    Merge pull request #210 from nb9960/dialog
    
    updated delete dialog

[33mcommit f0afd655e63cf93ac410a93ead9466de34a6096b[m
Author: nishantkr18 <nniishantkumar@gmail.com>
Date:   Sun Oct 18 19:44:25 2020 +0530

    Removed unnecessary dialog boxes, and fixed some bugs

[33mcommit e6ca301752744406e17989302a8d0532ab3e9c15[m
Author: Captain-Kirk83 <58519119+Captain-Kirk83@users.noreply.github.com>
Date:   Sun Oct 18 18:47:52 2020 +0530

    Fixed issue #181 : Automatically updating account screen (#191)
    
    * Fixed issue #181 : Automatically updating account screen
    
    * Issue #181 fixed
    
    * Minor changes
    
    * Backbutton problem of issue #181 also solved
    
    * android/.project and .settings placed in .gitignore
    
    * removed .project and .settings from android/
    
    * rm
    
    Co-authored-by: MOHIT MANGAL <44101824+mohit-mangal@users.noreply.github.com>
    Co-authored-by: mohit-mangal <mohitmangal.ece18@itbhu.ac.in>

[33mcommit 397737f8ddf03544549590aaffe8996db3f5821f[m
Author: Nishtha Bodani <nbodani8@gmail.com>
Date:   Sun Oct 18 15:23:53 2020 +0530

    updated delete dialog

[33mcommit 0668d5a36eb25eff0d64562fa743a789b21c10b5[m
Merge: 32fef6b e769d47
Author: Vikhyath Venkatraman <55887656+Vikhyath08@users.noreply.github.com>
Date:   Sun Oct 18 14:54:03 2020 +0530

    Merge branch 'master' into tags-all

[33mcommit e769d47f6d8817d43360e690ce8e0c74e81a0b8f[m
Merge: 985a2fa e660bd9
Author: nishantkr18 <nniishantkumar@gmail.com>
Date:   Sun Oct 18 14:41:31 2020 +0530

    Merge branch 'master' of https://github.com/IIT-BHU-InstiApp/IIT-BHU-app

[33mcommit 985a2fa313eaba5d70c5b348d98504f68f7ea4fd[m
Author: nishantkr18 <nniishantkumar@gmail.com>
Date:   Sun Oct 18 14:41:14 2020 +0530

    response of contacts and tags edit updated

[33mcommit e660bd980fd213749345802a6aa78cb6b21d5bfb[m
Merge: 32188c5 2a163e3
Author: MOHIT MANGAL <44101824+mohit-mangal@users.noreply.github.com>
Date:   Sun Oct 18 14:10:35 2020 +0530

    Merge pull request #209 from IIT-BHU-InstiApp/patch1
    
    Added reload functions for updating changes to any workshop

[33mcommit 2a163e33db09526f0966e19c1fed19def5d4791a[m
Author: nishantkr18 <nniishantkumar@gmail.com>
Date:   Sun Oct 18 14:06:04 2020 +0530

    Added reload functions for updating changes to any workshop

[33mcommit 32fef6b89d75d9fb098c9688bee1ace3d3b698e2[m
Author: Vikhyath08 <vikhyath.pv@gmail.com>
Date:   Sun Oct 18 13:41:21 2020 +0530

    Removed Unnecessary Code

[33mcommit f7c90b386a68ffee42a7ed789c0ef9b8dcad2a51[m
Author: Vikhyath08 <vikhyath.pv@gmail.com>
Date:   Sun Oct 18 13:38:26 2020 +0530

    Added flow to display all tags of a club

[33mcommit 32188c53dace1616666aa07c327c5526a7d00978[m
Merge: 0f61733 91e3be9
Author: Nishant Kumar <nniishantkumar@gmail.com>
Date:   Sun Oct 18 11:55:16 2020 +0530

    Merge pull request #199 from Vikhyath08/tag-create-edit
    
    Tag create edit

[33mcommit 91e3be960f398f6f51a437401463dec303128c35[m
Merge: 6821c9e 0f61733
Author: Vikhyath Venkatraman <55887656+Vikhyath08@users.noreply.github.com>
Date:   Sun Oct 18 11:26:25 2020 +0530

    Merge branch 'master' into tag-create-edit

[33mcommit 0f61733836f14f249af471da32a9ac0849917f03[m
Author: mohit-mangal <mohitmangal.ece18@itbhu.ac.in>
Date:   Sat Oct 17 12:57:54 2020 +0530

    fixed issue #200 (updation of workshop detail page after editing workshop)

[33mcommit 0686c4af6c51520227b578df5988724871402d81[m
Author: chethana_233 <chethana1407@gmail.com>
Date:   Sat Oct 17 12:29:20 2020 +0530

    error message changed

[33mcommit 97dd2ea323741707bfba50a7cd211fd6b2b6a7b6[m
Author: mohit-mangal <mohitmangal.ece18@itbhu.ac.in>
Date:   Sat Oct 17 12:24:47 2020 +0530

    code cleaning for theme

[33mcommit 6821c9e8868abb0c90d455642d29bcac208d2c7e[m
Author: Vikhyath08 <vikhyath.pv@gmail.com>
Date:   Sat Oct 17 12:11:26 2020 +0530

    Added Pop Up for Successful creation of a tag

[33mcommit cfd93768d5932ff402a85c762f3abd746b3ddcbf[m
Author: Vikhyath08 <vikhyath.pv@gmail.com>
Date:   Sat Oct 17 12:05:27 2020 +0530

    Updated Tag Flow for Workshop Creation

[33mcommit 515095cfddbea1ef5beaad3dc47048b0e09ba900[m
Merge: 8264878 f9c138b
Author: MOHIT MANGAL <44101824+mohit-mangal@users.noreply.github.com>
Date:   Sat Oct 17 11:56:02 2020 +0530

    Merge pull request #193 from Vikhyath08/tag-create
    
    Tag create

[33mcommit f9c138b26093fbb789c81a0f0cec3a1bcd731d36[m
Merge: ec83b2c 8264878
Author: MOHIT MANGAL <44101824+mohit-mangal@users.noreply.github.com>
Date:   Sat Oct 17 11:55:50 2020 +0530

    Merge branch 'master' into tag-create

[33mcommit 8264878ccc71e803088af99e0252a55b3957b362[m
Merge: 15a6434 c210335
Author: MOHIT MANGAL <44101824+mohit-mangal@users.noreply.github.com>
Date:   Sat Oct 17 11:43:44 2020 +0530

    Merge pull request #197 from IIT-BHU-InstiApp/all-contributors/add-Satendra124
    
    docs: add Satendra124 as a contributor

[33mcommit c210335a06026cdbdbe57312773ea66088b37b6f[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Sat Oct 17 06:04:46 2020 +0000

    docs: update .all-contributorsrc [skip ci]

[33mcommit 6ce2b3c23e0010a980727a9a006f3fd711964772[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Sat Oct 17 06:04:45 2020 +0000

    docs: update README.md [skip ci]

[33mcommit 15a64348c1122cf85a01e51e17d68d0e261792c2[m
Merge: b5ff220 b7b73cd
Author: MOHIT MANGAL <44101824+mohit-mangal@users.noreply.github.com>
Date:   Sat Oct 17 11:32:21 2020 +0530

    Merge pull request #194 from Satendra124/master
    
    added theme changing option in settings

[33mcommit b7b73cd6940a2df33837df2ebeb07f18381bb098[m
Merge: db5c3ec b5ff220
Author: MOHIT MANGAL <44101824+mohit-mangal@users.noreply.github.com>
Date:   Sat Oct 17 11:31:22 2020 +0530

    Merge branch 'master' into master

[33mcommit ec83b2c001b5554af935545e8a3c5ea76c5a0f2c[m
Merge: 76ba9ae b5ff220
Author: Vikhyath Venkatraman <55887656+Vikhyath08@users.noreply.github.com>
Date:   Sat Oct 17 11:29:44 2020 +0530

    Merge branch 'master' into tag-create

[33mcommit b5ff220b097e925c88239e40ad732f8b4edc6bf3[m
Merge: 17fca92 531a331
Author: Nishant Kumar <nniishantkumar@gmail.com>
Date:   Sat Oct 17 11:25:42 2020 +0530

    Merge pull request #186 from Vikhyath08/bugfix-contacts
    
    Fixed the RenderFlex issue in contacts

[33mcommit 17fca92280e9c459d6cddf19eaa1f84add6a1e8d[m
Merge: ed8accc 0472a4c
Author: Nishant Kumar <nniishantkumar@gmail.com>
Date:   Sat Oct 17 11:21:21 2020 +0530

    Merge pull request #192 from Vikhyath08/hotfix-null-contact
    
    Fixed a bug where choosing a contact threw an exception

[33mcommit 531a331050038361163e36c2507fd3788e4a3b6a[m
Merge: 4139fb1 ed8accc
Author: Vikhyath Venkatraman <55887656+Vikhyath08@users.noreply.github.com>
Date:   Sat Oct 17 11:05:57 2020 +0530

    Merge branch 'master' into bugfix-contacts

[33mcommit ed8accc3223a4ae1140d1f87b9d9984800fd83ca[m
Merge: 23b4987 d1c15b2
Author: Nishant Kumar <nniishantkumar@gmail.com>
Date:   Sat Oct 17 10:49:49 2020 +0530

    Merge pull request #196 from IIT-BHU-InstiApp/all-contributors/add-nb9960
    
    docs: add nb9960 as a contributor

[33mcommit d1c15b2cec001577a1a372aaeaf2731a607f49c8[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Sat Oct 17 05:19:25 2020 +0000

    docs: update .all-contributorsrc [skip ci]

[33mcommit 347372fa78ebeee6ec7733452ca6f7d1011c3c8e[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Sat Oct 17 05:19:24 2020 +0000

    docs: update README.md [skip ci]

[33mcommit 23b49879c6b20bb405e722db2eead67e88e3ecab[m
Merge: 6e82bbb 95947db
Author: Nishant Kumar <nniishantkumar@gmail.com>
Date:   Sat Oct 17 10:48:28 2020 +0530

    Merge pull request #183 from nb9960/master
    
    Fixed #164

[33mcommit 72afdb063ee4a22b5c2e383226ab6533d85bc5e8[m
Author: chethana_233 <chethana1407@gmail.com>
Date:   Sat Oct 17 01:48:43 2020 +0530

    Add, edit and delete resouce feature added

[33mcommit 0472a4cf9ab2290f4c140d36e06d5b5aef416f73[m
Merge: f6ee780 6e82bbb
Author: Vikhyath Venkatraman <55887656+Vikhyath08@users.noreply.github.com>
Date:   Sat Oct 17 00:59:22 2020 +0530

    Merge branch 'master' into hotfix-null-contact

[33mcommit 4139fb147c98e348db86a37787c6a6eb9c864e23[m
Merge: 1eccfb1 6e82bbb
Author: Vikhyath Venkatraman <55887656+Vikhyath08@users.noreply.github.com>
Date:   Sat Oct 17 00:58:12 2020 +0530

    Merge branch 'master' into bugfix-contacts

[33mcommit 1eccfb15e23a3968c39411e0a0f51c0b4d180604[m
Author: Vikhyath Venkatraman <55887656+Vikhyath08@users.noreply.github.com>
Date:   Sat Oct 17 00:56:25 2020 +0530

    Limited Number of Lines to Two

[33mcommit 95947db3f8f2da3480c90b4d3052f9cf7620fec1[m
Author: MOHIT MANGAL <44101824+mohit-mangal@users.noreply.github.com>
Date:   Sat Oct 17 00:04:29 2020 +0530

    Update build.gradle

[33mcommit 6e82bbb41c85bffe972d49b2372c38e59b8966b7[m
Author: MOHIT MANGAL <44101824+mohit-mangal@users.noreply.github.com>
Date:   Fri Oct 16 23:38:42 2020 +0530

    Update build.gradle

[33mcommit cc425711a3042d825d417a79890532245873fb73[m
Merge: 92f78e4 d5966ef
Author: MOHIT MANGAL <44101824+mohit-mangal@users.noreply.github.com>
Date:   Fri Oct 16 23:24:11 2020 +0530

    Merge branch 'master' into master

[33mcommit db5c3ec647aa29f03c62f2926a7ec541cc107c3c[m
Author: Satendra <satendra.raj1241@gmail.com>
Date:   Fri Oct 16 20:26:36 2020 +0530

    added theme changing option in `setttings.dart`

[33mcommit 76ba9ae8120da34ee4ac18f19d9dd08e0cde8e34[m
Author: Vikhyath08 <vikhyath.pv@gmail.com>
Date:   Fri Oct 16 15:35:11 2020 +0530

    Finished flow of creating, updating and searching for the tags of an existing workshop

[33mcommit fd72d908ab961b68ae7c0340b88e095725251ad8[m
Merge: 85630c8 d5966ef
Author: Vikhyath08 <vikhyath.pv@gmail.com>
Date:   Fri Oct 16 12:29:25 2020 +0530

    Merge branch 'master' into tag-create

[33mcommit f6ee78049245837b325e643d680920d5936263e5[m
Author: Vikhyath08 <vikhyath.pv@gmail.com>
Date:   Fri Oct 16 12:21:27 2020 +0530

    Fixed a bug where choosing a contact threw an exception when phone number was not provided

[33mcommit 85630c887adc09e7e208cfe34ffc140e09a28e6b[m
Author: Vikhyath08 <vikhyath.pv@gmail.com>
Date:   Thu Oct 15 13:01:14 2020 +0530

    Minor Code Edits to remove unnecessary code

[33mcommit e5bc6edd4061bd065dee8d820ffb4c8af7e4308d[m
Author: Vikhyath08 <vikhyath.pv@gmail.com>
Date:   Thu Oct 15 12:42:26 2020 +0530

    Create tags comepleted, and tag search initiated

[33mcommit b4a5fc5491c4364a3d22d11ee3dcecbc8f4283f0[m
Author: Vikhyath08 <vikhyath.pv@gmail.com>
Date:   Tue Oct 13 22:45:46 2020 +0530

    Fixed unexpected error

[33mcommit 5c744c1933d7902828d3c78e04266038e606174e[m
Author: Vikhyath08 <vikhyath.pv@gmail.com>
Date:   Tue Oct 13 22:19:12 2020 +0530

    Initial Commit

[33mcommit d5966efcbbf6f8df42dc6aea5e43b53f7f121902[m
Merge: 1b52e53 2397b6f
Author: Nishant Kumar <nniishantkumar@gmail.com>
Date:   Mon Oct 12 22:36:29 2020 +0530

    Merge pull request #190 from IIT-BHU-InstiApp/all-contributors/add-ARJUPTA
    
    docs: add ARJUPTA as a contributor

[33mcommit 2397b6ff608f5bfdc9088c31860e33b9dadd9b32[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Mon Oct 12 17:05:32 2020 +0000

    docs: update .all-contributorsrc [skip ci]

[33mcommit 43e0fb8244aa4a06e799cefc0e2628c3743babde[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Mon Oct 12 17:05:31 2020